NEXT_PUBLIC_SUPABASE_URL=https://kxbvftijipkulngbfdfv.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YnZmdGlqaXBrdWxuZ2JmZGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTg4NTYsImV4cCI6MjA3MjI5NDg1Nn0.Dq8w0Uln6sDKwCZz1zbc-o7z6W9nwp55ME77SiFVpLE